{
  "name": "agent-logger",
  "description": "Log selected events from Claude sessions (SessionStart, UserPromptSubmit, PreToolUse, PermissionRequest, Stop, SubagentStart, SubagentStop) to a local file for later analysis.",
  "version": "0.5.0"
}
