{
  "name": "agent-logger",
  "description": "Log selected events from Claude sessions (SessionStart, UserPromptSubmit, PreToolUse and PermissionRequest) to a local file for later analysis.",
  "version": "0.4.0"
}
